{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 64,
  "lineage": "2f301d27-e8f0-4957-3280-d6c9314f599c",
  "outputs": {
    "server_ip_address": {
      "value": [
        "139.144.35.11",
        "192.168.161.183"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "ctf-server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Debian 10 Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 91341591,
                        "disk_label": "Debian 10 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 91341592,
                        "disk_label": "256 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Debian 10 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 91341591,
                "image": "",
                "label": "Debian 10 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25344,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 91341592,
                "image": "",
                "label": "256 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 256,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "cloud_servers",
            "host_uuid": "8b9184d078c2c0d5b02cf84923fe5fe1c576d88e",
            "id": "45791535",
            "image": "linode/debian10",
            "interface": [],
            "ip_address": "139.144.35.11",
            "ipv4": [
              "139.144.35.11",
              "192.168.161.183"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fe54:4ad8/128",
            "label": "defense_server",
            "private_ip": true,
            "private_ip_address": "192.168.161.183",
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "xUS6uzGrjUyFxhKGOzKCV1GGzOjOC+kxlhajNOtK68p9IhTNPM3ZbNDwPjZbT+pFa1GQ0Zr9phKZMHJg9v6wAQ==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 256,
            "tags": [
              "cloud_servers"
            ],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
